body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / /*300px 1fr*/1fr 1fr 1fr
	 1fr;
}

header {
    background: lightpink;
    grid-column: 1 / 5;
    background-color: #5e5d5d;
}



main {
    background: #9a9a9b;
    grid-column: 1/4 ;
}

.aside-sidebar {
    background: rgb(252, 252, 251);
    grid-column: 4/5;
}

footer {
    background: #5e5d5d;
    padding: 1rem 10rem 6rem 10rem;
    text-align: center;
    grid-column: 1 / 5;
}



.modern a {
	flex: 1 1 100%;
}


.navigation {
	list-style: none;
	display: flex;
	background-color: #000000;
	align-items: center;
	margin-top: 5rem;
}
.navigation li {
	flex: 1 1 auto; /* difference between auto and 100% flex-basis - turn on link borders to view */
}
.navigation a {
	display: block;
	color: #eee;
	padding: 1rem;
	text-decoration: none;
	text-align: center;
/* 	border: 1px dotted cyan; */
}
.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: yellow;
}

.wrap {
		flex-wrap: wrap;
}

.title {
	padding-left: 1rem;
}
